#!/bin/bash
read -p "Введите команду для запуска в фоновом режиме: " cmd
$cmd &
echo "Процесс запущен в фоне с PID: $!"
